# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/core/package.json ./packages/core/
COPY packages/webhook-service/package.json ./packages/webhook-service/

# Install dependencies
RUN npm ci

# Copy source code
COPY tsconfig*.json ./
COPY packages/core/ ./packages/core/
COPY packages/webhook-service/ ./packages/webhook-service/

# Build
RUN npm run build --workspace=@crossborder/core
RUN npm run build --workspace=@crossborder/webhook-service

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

ENV NODE_ENV=production

# Copy package files
COPY package*.json ./
COPY packages/core/package.json ./packages/core/
COPY packages/webhook-service/package.json ./packages/webhook-service/

# Install production dependencies only
RUN npm ci --only=production

# Copy built artifacts
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/webhook-service/dist ./packages/webhook-service/dist

EXPOSE 4002

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
  CMD wget -q --spider http://localhost:4002/health || exit 1

CMD ["node", "packages/webhook-service/dist/index.js"]
